--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l4roboule\startup_stm32l432xx.o"
"stm32l4roboule\basic_led.o"
"stm32l4roboule\basic_i2c.o"
"stm32l4roboule\basic_system.o"
"stm32l4roboule\basic_usart.o"
"stm32l4roboule\stm32l4xx_hal_msp.o"
"stm32l4roboule\stm32l4xx_it.o"
"stm32l4roboule\main.o"
"stm32l4roboule\system_stm32l4xx.o"
"stm32l4roboule\stm32l4xx_hal_pwr_ex.o"
"stm32l4roboule\stm32l4xx_hal_dma_ex.o"
"stm32l4roboule\stm32l4xx_hal_flash_ex.o"
"stm32l4roboule\stm32l4xx_hal_dma.o"
"stm32l4roboule\stm32l4xx_hal_flash_ramfunc.o"
"stm32l4roboule\stm32l4xx_hal_pwr.o"
"stm32l4roboule\stm32l4xx_hal_rcc.o"
"stm32l4roboule\stm32l4xx_hal_cortex.o"
"stm32l4roboule\stm32l4xx_hal_flash.o"
"stm32l4roboule\stm32l4xx_hal.o"
"stm32l4roboule\stm32l4xx_hal_tim_ex.o"
"stm32l4roboule\stm32l4xx_hal_rcc_ex.o"
"stm32l4roboule\stm32l4xx_hal_i2c_ex.o"
"stm32l4roboule\stm32l4xx_hal_gpio.o"
"stm32l4roboule\stm32l4xx_hal_i2c.o"
"stm32l4roboule\stm32l4xx_hal_tim.o"
"stm32l4roboule\stm32l4xx_hal_uart_ex.o"
"stm32l4roboule\stm32l4xx_hal_uart.o"
"stm32l4roboule\imu6050.o"
"stm32l4roboule\hc05.o"
--library_type=microlib --strict --scatter "STM32L4roboule\STM32L4roboule.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L4roboule.map" -o STM32L4roboule\STM32L4roboule.axf